
.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 13px;
  width: 100%;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}
main {
  display: flex;
  flex-direction: column;
  min-height: 408px;
  height: 100%;
  row-gap: 40px;
  /* flex-wrap: wrap; */
}
.header {
  display: flex;
}
.header-left {
  display: flex;
}
.title p::before {
  content: "";
  position: absolute;
  height: 40px;
  width: 20px;
  background-color: #db4444;
  left: -36px;
  border-radius: 4px;
  top: -10px;
}
.title {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 211px;
  height: 103px;
}
h1 {
  position: absolute;
  bottom: -9px;
  font-size: 36px;
  font-weight: 600;
  color: black;
  line-height: 48px;
}
.title p {
  position: absolute;
  left: 36px;
  top: 10px;
  color: #db4444;
  font-size: 20px;
  font-weight: 600;
}
.time {
  display: flex;
  align-items: end;
  justify-content: flex-end;
  width: 389px;
}
.time-content {
  display: flex;
  column-gap: 17px;
}
h2::before {
  position: absolute;
  top: -25px;
  font-size: 12px;
}
h2:first-child::before {
  content: "days";
}
h2 {
  position: relative;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
}
.time-content h2:nth-child(3)::before {
  content: "hours";
}
.time-content h2:nth-child(5)::before {
  content: "minutes";
}
h2:last-child::before {
  content: "Seconds";
}
.arrow-btns {
  display: flex;
  width: 570px;
  justify-content: flex-end;
  align-items: end;
  column-gap: 8px;
}
.arrow-btns button {
  border-radius: 50%;
  border: none;
  width: 46px;
  height: 46px;
  transition: width 0.3s ease;
}
.arrow-btns button:hover {
  box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.41);
  -webkit-box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.41);
  -moz-box-shadow: 0px 0px 31px 0px rgba(0, 0, 0, 0.41);
  cursor: pointer;
  width: 60px;
  height: 60px;
}
.main {
  display: flex;
  gap: 30px;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.main-card {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  /* width: auto; */
    width: calc(25% - 30px);
}
.card-img {
  background-color: #f5f5f5;
  background-image: url("../images/gamepad.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  /* min-width: 270px; */
  width: calc(25% - 30px);
  width: 100%;
  height: 250px;
  display: flex;
  padding: 12px;
  justify-content: space-between;
}
.card-btns {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.card-btns button {
  width: 34px;
  height: 34px;
  border: none;
  border-radius: 50%;
  background-color: #fff;
}
.eye-btn img {
  width: 19px;
  height: 14px;
}
.card-img p {
  background-color: red;
  text-align: center;
  width: 55px;
  height: 26px;
  padding: 4px 12px;
  color: #fff;
}
ul {
  display: flex;
}
.card-rating {
  display: flex;
}
.card-text {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}
.keyboard {
  background-image: url("../images/keyboard.png");
}
.monitor {
  background-image: url("../images/monitor.png");
}
.chair {
  background-image: url("../images/chair.png");
}
.view-all {
  background-color: red;
  width: 234px;
  height: 56px;
  color: #fff;
  margin: auto;
  border: none;
  border-radius: 4px;
  padding: 16px 48px;
  transition: all 0.3s ease;
}
.view-all:hover {
  box-shadow: 1px 0px 5px 4px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: 1px 0px 5px 4px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 1px 0px 5px 4px rgba(0, 0, 0, 0.48);
  width: 250px;
  height: 70px;
}
@media(max-width: 768px){
   .main{
    gap: 20px;
   }
   .main-card{
    width: calc(50% - 20px);
   }
}
@media (max-width: 600px) {
  .header,
  .header-left {
    flex-direction: column;
    /* justify-content: center; */
    width: 100%;
    /* align-items: center; */
    gap: 20px;
  }

  .title,
  .time {
    width: 100%;
  }
  .main {
    flex-direction: column;
    width: 100%;
  }
  .arrow-btns {
    justify-content: center;
  }
  .main-card {
    width: 100%;
  }

  .container {
    padding: 0 13px;
    width: 100%;
  }

  .card-img {
    width: 100%;
    min-height: 140px;
  }

  .card-text {
    width: 100%;
  }
}

